[settings]
line_length=120
known_standard_library=std,std2,os
known_third_party=PyQt4,qgis,shapely
known_first_party=ark
indent='    '
multi_line_output=0
use_parentheses=1
skip=resources
force_sort_within_sections=1
