#/***************************************************************************
#                                ARK Spatial
#                    A QGIS plugin for Archaeological Recording.
#        Part of the Archaeological Recording Kit by L-P : Archaeology
#                        http://ark.lparchaeology.com
#                              -------------------
#        begin                : 2014-12-07
#        git sha              : $Format:%H$
#        copyright            : 2014, 2015 by L-P : Heritage LLP
#        email                : ark@lparchaeology.com
#        copyright            : 2014, 2015 by John Layt
#        email                : john@layt.net
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# Configuration file for plugin builder tool (pb_tool)
## 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: ArkPlan02

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: src/settings_dialog_base.ui src/filter_clause_widget_base.ui src/data_dialog_base.ui src/filter_export_dialog_base.ui src/filter_set_widget_base.ui grid/grid_widget_base.ui grid/grid_wizard_base.ui grid/translate_features_dialog_base.ui grid/update_layer_dialog_base.ui georef/gcp_widget_base.ui georef/georef_dialog_base.ui src/plan_dock_base.ui src/plan_widget_base.ui src/drawing_widget_base.ui src/schematic_widget_base.ui  src/snapping_widget_base.ui src/metadata_widget_base.ui src/select_drawing_dialog_base.ui src/select_item_dialog_base.ui src/select_item_widget_base.ui src/settings_wizard_base.ui src/credentials_dialog_base.ui src/error_dialog_base.ui src/data_widget_base.ui

# Resource file(s) that will be compiled
resource_files: src/resources.qrc libarkqgis/resources.qrc grid/resources.qrc georef/resources.qrc

# Other files required for the plugin
extras: icon.png metadata.txt

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: src libarkqgis grid georef styles pyARK

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help
