#/***************************************************************************
# ArkPlan
#
# Configuration file for plugin builder tool (pb_tool)
#                            -------------------
#       begin               : 2014-12-07
#       copyright           : (C) 2014 by John Layt
#       email               : john@layt.net
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://spatialgalaxy.net/qgis-plugin-development-with-pb_tool
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: ArkPlan

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py ark.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: core/settings_dialog_base.ui filter/data_dialog_base.ui filter/filter_dock_base.ui grid/grid_dock_base.ui grid/create_grid_dialog_base.ui georef/georef_dialog_base.ui plan/plan_dock_base.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: icon.png metadata.txt

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: core filter grid georef plan styles

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



