#/***************************************************************************
#                                ARK Spatial
#                    A QGIS plugin for Archaeological Recording.
#        Part of the Archaeological Recording Kit by L-P : Archaeology
#                        http://ark.lparchaeology.com
#                              -------------------
#        copyright            : 2017 by L-P : Heritage LLP
#        email                : ark@lparchaeology.com
#        copyright            : 2017 by John Layt
#        email                : john@layt.net
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
#
# Configuration file for plugin builder tool (pb_tool)
##

[plugin]
name: ArkSpatial

[files]
python_files: __init__.py

main_dialog:

compiled_ui_files:
                    ark/georef/gcp_widget_base.ui
                    ark/georef/georef_dialog_base.ui
                    ark/grid/grid_widget_base.ui
                    ark/grid/grid_wizard_base.ui
                    ark/grid/translate_features_dialog_base.ui
                    ark/grid/update_layer_dialog_base.ui
                    ark/lib/gui/credentials_dialog_base.ui
                    ark/lib/gui/table_dialog_base.ui
                    ark/gui/data_widget_base.ui
                    ark/gui/digitising_widget_base.ui
                    ark/gui/feature_error_dialog_base.ui
                    ark/gui/feature_widget_base.ui
                    ark/gui/filter_clause_widget_base.ui
                    ark/gui/filter_export_dialog_base.ui
                    ark/gui/filter_set_widget_base.ui
                    ark/gui/plan_widget_base.ui
                    ark/gui/schematic_widget_base.ui
                    ark/gui/select_drawing_dialog_base.ui
                    ark/gui/select_item_dialog_base.ui
                    ark/gui/select_item_widget_base.ui
                    ark/gui/settings_dialog_base.ui
                    ark/gui/settings_wizard_base.ui
                    ark/gui/snapping_widget_base.ui
                    ark/gui/source_widget_base.ui

resource_files: ark/georef/resources.qrc
                ark/grid/resources.qrc
                ark/gui/resources.qrc
                ark/lib/snapping/resources.qrc

extras: icon.png metadata.txt

extra_dirs: ark

locales:

[help]
dir: help/build/html
target: help
